<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh
      }
      #container{
        display: flex;
        justify-content: center;  
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #Wrapper {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #000;
      }
      #inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: start;
        width: 80%;
        margin: 0 auto;
      
      }
      #TextBox {
       width: 80%;
       margin-bottom: 10px;
      }
    </style>
</head>
<body>
  <div id="container">
     <div id="Wrapper">
       <div id="inner">
          <div id="TextBox">
              <span id="number">현재순서: <span id="people">1</span></span> <br>
             제시어: <span id="word"></span>
          </div>
         <div>
            <input id="TextInput" />
            <button id="addHandler">입력</button>
         </div>
       </div>
     </div>
  </div>
    
</body>
 <script defer>
  //  const number = Number(prompt('참여 인원은 몇명인가요?'));
   const $people = document.querySelector('#people')
   const $TextInput = document.querySelector('#TextInput')
   const $word = document.querySelector('#word')

   let word // 제시어
   let newWord // 새로운 제시어

   const onChange = (event) => {
     newWord = event.target.value
   }
 
   
   const onClick = () => {
    
    // 제시어가 비었을거나 단어가 일치했을시
    if (!word || (word[word.length - 1] === newWord[0] && word.length  === newWord.length )) {
      word = newWord // 입력한 단어가 제시어가 된다.
      $word.textContent = word
      const Now = Number(people.textContent) // 현재 순서
      if(Now + 1 > number){
        $people.textContent = 1;
      } else {
        $people.textContent = Now + 1;
      }
    } else {
        // 올바르지 않을시
        alert('올바르지 않습니다.')
        $TextInput.value = ''    
    }
    $TextInput.value = ''
    $TextInput.focus();
   }

   const addHandler = document.querySelector('#TextInput').addEventListener('input', onChange)
   const TextInput = document.querySelector('#addHandler').addEventListener('click' , onClick)
 
 </script>
</html>